<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <link rel="stylesheet" href="cru.css">

</head>
<body>

    <div class="container" style="
    margin-right: -245px;
">
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="
    margin-top: 132px;
">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<div class="card1">
    <div class="carousel-inner">
	
      <div class="item active" style="opacity: 1; z-index: 4; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);" id="card1">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>
	  

      <div class="item" style="opacity: 1; z-index: 3; transform: translate3d(0px, 0px, -60px);" id="card2">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      
    </div>
	
      <div class="item" style="opacity: 1; z-index: 2; transform: translate3d(0px, 0px, -120px);" id="card3">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
	  </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
