<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="cru.css">
      <link rel="stylesheet" href="response.css">
      <title>Ontime-Website</title>

	
</head>
<body>
  <div id="navbar">
    <header class="construction_menu_area">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
              <img src="gov_services.png" alt="logo" style="width:100px; margin-left: 15px;">
            </a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Service</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Media</a>
                  </li>
                 <li class="nav-item" id="contactus1">
                    <a class="nav-link" href="javascript:void(0)">ContactUs</a>
                  </li> 
             </ul>
             </div>
             <div class="container">
               <div class="bag-smar">
                <button class="button-app-bag"> <h6 style="
                -webkit-text-fill-color: white;
            ">Appointment</h6></button>
             <button class="button-app-bag1"><h6 style="
              -webkit-text-fill-color: white;
          ">Smart Bag</h6></button>
             </div>
             </div>           
    </div>

    </header>
    <div class="container">
        <div id="back">
         
            <div class="container" style="margin-top: -216px;margin-left: 185px;">
            
            
              <h1 class="back-head" style="
              font-weight: bold;
          "> Transfer and Property in Dubai from all around the world!</h1>
        <p class="back-head"> we are licenced by DubaiLand Department for all transactional processes  related to freehold and lesshold purchases.we</p>
          <p class="back-head"> process your transaction at your location with smartbag or yo can save time by Booking a appoinment.</p>
         </div>
        <div class="container">
          <div class="container-fluid" id="fluid2">
            <div class="row simple-inner">
         
                    <div class="col-md-2 col-half-offset company_about_inner" id="cil1">
                    <a href="#">
                      <img src="images/sale.PNG" class="img-responsive" alt="">
                        <div class="content">

                        <button class="service-responsive"><h5>sale</h5></button>
                    </a>
                 </div>
                </div>
                      <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages6">
                    <a href="#">
      <img src="images/home.PNG" alt="" class="img-responsive">
      <div class="content">

        <button class="service-responsive"><h5>Development</h5></button>
                    </div>
                    </a>

                </div>
                <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages7">
                    <a href="#">
      <img src="images/employment.PNG" alt="" class="img-responsive">
      <div class="content">

        <button class="service-responsive"><h5>Mortgage</h5></button>
                    </div>
                    </a>

                </div>
                  <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages8">
                    <a href="#">
      <img src="images/cart.PNG" alt="" class="img-responsive">
      <div class="content">

        <button class="service-responsive"><h5>Gift & Grants</h5></button>
                    </div>
                    </a>

                </div>

              
        <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages9">
                    <a href="#">
      <img src="images/pre-registration.PNG" alt="" class="img-responsive">
      <div class="content">
  <button class="service-responsive"><h5 style="
    margin-top: 0px;
">pre-registration</h5></button>
                    </div>
                    </a>

                </div>
</div>
                
    
         </div>  
         <div class="container">
          <div class="container-fluid" style="margin-left: 463px;margin-top: 56px;" id="fluid3">
            <div class="row simple-inner">  


              <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages10">
                <a href="#">
                  <img src="images/order.PNG" class="img-responsive" alt="">
                    <div class="content">

                    <button class="service-responsive1"><h5 class="service">Legal Translation</h5></button>
                </a>
             </div>
            </div>
            <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages11">
              <a href="#">
                <img src="images/free.PNG" class="img-responsive" alt="">
                  <div class="content">

                  <button class="service-responsive1"><h5 class="service">free consulation</h5></button>
              </a>
           </div>
          </div>
          <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages12">
            <a href="#">
              <img src="images/bus.PNG" class="img-responsive" alt="">
                <div class="content">

                <button class="service-responsive1"><h5 class="service">title deed delivery</h5></button>
            </a>
         </div>
        </div>
        <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages13">
          <a href="#">
            <img src="images/address.PNG" class="img-responsive" alt="">
              <div class="content">

              <button class="service-responsive1"><h5 class="service" >Attestation service</h5></button>
          </a>
       </div>
      </div>
              </div>
          </div>
         </div> 
            <div class="container">
              <div id="house">  
                <div class="content-house">
                  <h1 class="househ" style="
                  -webkit-text-fill-color: rgb(39 35 35);
              ">you one stop for all the property<br> registration service in Dubai</h1>
                  <p class="hous3" style="
                  margin-left: -879px;
                  font-size: 14px;
              ">Founded in 2013, OnTime Registration Trustee LLC is one of the first real<br>
estate registration trustee's in Dubai, Authorised by Dubai Land Department,<br>
the central agency for all transactional processes related to freehold and<br>
leasehold purchases.
              </p>
                </div>
              </div>
            </div>
          <div class="container" style="
    margin-left: -44px;
    padding-left: -41px;
    padding-right: 254px;
" id="box-item1 ">
         
              <div class="row">
                <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages1">
                  <a href="#">
                    <img src="images/sale.PNG" class="img-responsive" alt="">
                      <div class="content">

                      <button class="service-responsive"><h5>sale</h5></button>
                      <p class="hous4">This service allows
                        property registration or
                        ownership transfer
                        within 30 minutes
                        </p>
                  </a>
               </div>
              </div>
                    <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages2">
                  <a href="#">
    <img src="images/home.PNG" alt="" class="img-responsive">
    <div class="content">

      <button class="service-responsive"><h5>Development</h5></button>
      <p class="hous4">This category provide you
        with service such as
        Registration of finance
        lease to own contract
        </p>
                  </div>
                  </a>

              </div>
                  <div class="col-md-2 col-half-offset company_about_inner"  id="serviceimages3">
                  <a href="#">
    <img src="images/employment.PNG" alt="" class="img-responsive">
    <div class="content">

      <button class="service-responsive"><h5>Mortgage</h5></button>
      <p class="hous4">Registration of mortgage
        of property to the
        financier, to ensure the
        rights of the property
        </p>
                  </div>
                  </a>

              </div>
                  

                </div>
                </div>
              <div class="container" style="
    /* margin-right: 26px; */
    margin-left: -87px;
">
                  <div class="row">
                    <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages4">
                      <a href="#">
        <img src="images/cart.PNG" alt="" class="img-responsive">
        <div class="content">
  
          <button class="service-responsive"><h5>Gift & Grants</h5></button>
          <p class="hous4">This service allows
            first degree relatives
            to register a property
            as a gift
            </p>
                      </div>
                      </a>
  
                  </div>
  
                
          <div class="col-md-2 col-half-offset company_about_inner" id="serviceimages5">
                      <a href="#">
        <img src="images/pre-registration.PNG" alt="" class="img-responsive">
        <div class="content">
    <button class="service-responsive"><h5 style="
      margin-top: 0px;
  ">pre-registration</h5></button>
    <p class="hous4">This service allows
    you to register or<br>
    register mortgage for<br>
    off plan properties
                      </div>
                      </a>
  
                  </div>
                 </div>

               </div>

               <div class="container" id="heading1">
                 <div class="heading">
                  <h1 style="
    font-weight: bold;
    -webkit-text-fill-color: rgb(7, 7, 7);
">Our Trustee Services</h1>
                 <p class="hous3" style="width: 546px;"> We offer a comprehensive suite of property and real estate services, including<br>
                    opening of Escrow accounts, Oqood registration in Dubai, property sale<br>
                    registration, property mortgage registration, property gifts and grants<br>
                       registration, transfer of property, and title deed registration, among others
                    </p>

                 </div>
               </div>
               <div class="container">
                <div class="container-fluid" id="fluid3">
                  <div class="row simple-inner">  
      
      
                    <div class="col-md-2 col-half-offset company_about_inner" id="legal1">
                      <a href="#">
                        <img src="images/order.PNG" class="img-responsive" alt="">
                          <div class="content">
      
                          <button class="service-responsive1"><h5 class="service">Legal Translation</h5></button>
                      </a>
                   </div>
                  </div>
                  <div class="col-md-2 col-half-offset company_about_inner" id="legal2">
                    <a href="#">
                      <img src="images/free.PNG" class="img-responsive" alt="">
                        <div class="content">
      
                        <button class="service-responsive1"><h5 class="service">free consulation</h5></button>
                    </a>
                 </div>
                </div>
                <div class="col-md-2 col-half-offset company_about_inner" id="legal3">
                  <a href="#">
                    <img src="images/bus.PNG" class="img-responsive" alt="">
                      <div class="content">
      
                      <button class="service-responsive1"><h5 class="service">title deed delivery</h5></button>
                  </a>
               </div>
              </div>
              <div class="col-md-2 col-half-offset company_about_inner" id="legal4" >
                <a href="#">
                  <img src="images/address.PNG" class="img-responsive" alt="">
                    <div class="content">
      
                    <button class="service-responsive1"><h5 class="service" >Attestation service</h5></button>
                </a>
             </div>
            </div>
                    </div>
                </div>
               </div> 
               </div>
               <div class="container" id="blogss" style="
               margin-left: 59px;
           ">
               <div class="container">
    <div class="back1-color">
                <div class="blog" style="margin-top: 527px;">

                <div class="row">
                  <div class="column" id="col1"
              >
                  <div class="card" style="
                   background-color: #5a91c2;
                   margin-left: 18px;
               ">
                      <h3 class="lorel">Lorel ispum</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                
               <div class="column" id="col3" style="
    margin-left: 11px;
       ">
   <div class="card" style="
       margin-top: 0px;
       width: 136px;
       height: 125px;
       margin-left: -7px;
       ">
         <img src="/images/download.jpg" alt="Avatar" style="
         width: 99px;
        height: 91px;
        ">
                
                    </div>
                  </div>
                  
   
                <div class="column" id="col4" style="
                  margin-left: 16px;
                  width: 248px;
                  margin-top: 9px;
              ">
            <div class="card" style="
            background-color: blue;
            width: 284px;
        ">
                      <h3 class="lorel">Lorel lpsum</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
               <div class="container">
                <div class="container" style="
                margin-top: 13px;
            ">

<div class="row">
  <div class="column" id="col2">
    <div class="card" style="
    height: 133px;
    background-color: #d2ab1f;
" id="card2">
      <p class="lorel">They are many variations 
      passengers of
      lorel spum</p>
    </div>
  </div>

  <div class="column" id="col2">
 <div class="card" id="card3" >
      <img src="images/download1.jpg" alt="Avatar" style="
      width: 99px;
      height: 91px;
      ">
    </div>
  </div>
  
  <div class="column" id="col2">
  <div class="card" id="card4" >
      <h3 class="lore">Lorel ispum</h3>
                      <p class="lore">Some text</p>
                      <p class="lore">Some text</p>
    </div>
  </div>
  
  <div class="column" id="col2">
   <div class="card" id="card5">
      <img src="images/download2.jpg" alt="Avatar" style="
      width: 99px;
      height: 91px;
      ">
    </div>
  </div>
                </div>
              </div>
               </div>
              </div> </div>
  
  <div class="container">
            <div class="hou" id="house1">
            </div>
            <div class="hou1" style="
            margin-top: -522px;
            margin-left: -200px;
        ">
              <h1 class="hous1">Trend setter in</h1>
              <h1 class="hous2">entrepreneurship, </h1>
              <h1 class="hous1"> artificial intelligence and</h1>
              <h1 class="hous1">smart government services</h1>
              <br>
              <p class="hous3">To become a successful entrepreneur, you need to have passion and believe that you will </p>
              <p class="hous3">succeed and establish trust in others to believe in you. You must remember that there is</p>
              <p class="hous3">always someone better than you around to learn from and exchange ideas with. Gain life</p>
              <p class="hous3">experiences and use them in your life’s story. You have to learn, read and endure a lot of</p>
              <p class="hous3">attempts. Grab opportunities, but always go through them in the right way.</p>
              </div>

  </div>
                    
        
             </div>    
                    
            </div>
         </div>
        <div class="container" id="bl1">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<div class="card1">
    <div class="carousel-inner">
	
      <div class="item active" style="opacity: 1; z-index: 4; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);" id="card1">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>
	  

      <div class="item" style="opacity: 1; z-index: 3; transform: translate3d(0px, 0px, -60px);" id="card2">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      
    </div>
	
      <div class="item" style="opacity: 1; z-index: 2; transform: translate3d(0px, 0px, -120px);" id="card3">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
	  </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
         <div class="container">
        
          
           <div class="bac"></div>
           <div class="button-cont">
            <button class="service-responsive3"><h5 class="service5" >Name</h5></button>
            <button class="service-responsive3"><h5 class="service5" >Contact</h5></button>
            <button class="service-responsive3"><h5 class="service5" >Messege</h5></button>
           </div>
           <div class="foio" style="
           margin-left: -73px;
           margin-top: 80px;
       ">
     <div class="location"
 ">
        <img src="images/location.PNG" style="width:25px;margin-bottom: -136px;margin-left: -36px;">
          </div>
          <h1 style="
          margin-left: 99px;
          font-size: 19px;
          -webkit-text-fill-color: rgb(19 57 124);
          font-weight: bold;
      ">600 57 0007</h1>
                
                <p class="add">Mazaya Center, Ground Floor,Sheikh Zayed Road, Dubai</p>
                <p class="hous3">Sunday - Thursday / 8 am - 6 pm</p>
                <p class="hous3">team@ontimetrustee.com</p>
                <div class="absolutepos">
                  <div class="ico" >
                     
                    <a href="https://www.instagram.com/" target="_blank">
                      <img src="images/insta.PNG" style="width:25px;">
                  </a>
                  <a href="https://api.whatsapp.com/" target="_blank">
                    <img src="images/whats app.PNG" style="width:25px;">
                </a>
                       <a href="https://www.facebook.com/" target="_blank">
                           <img src="images/face.PNG" style="width:25px;">
                       </a>
                       <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.PNG" style="width:25px;">
                    </a>
                    
                      
                   </div>
               </div>
            
           </div>
          </div>
          

         </div>
    </div>
  </div>
</div>
</div>



    
</body>
</html>